# NB-IoT

./: .gitignore
swdegao-northlite/: pom.xml
swdegao-northlite/src/main/java/com/swdegao/: SwdegaoNorthliteApplication.java
swdegao-northlite/src/main/java/com/swdegao/common/: ApplicationConfig.java  ExceptionUtil.java  ResponseMessage.java  ResponseUtils.java  UpDateProperty.java
swdegao-northlite/src/main/java/com/swdegao/controller/: AppSecurityConnectController.java  BatchProcessingController.java  DataCollectionController.java  DeviceManagementController.java  DeviceServiceInvocationController.java  PushNotificationServiceController.java  SigtranController.java
swdegao-northlite/src/main/java/com/swdegao/service/: AppSecurityConnectService.java  BatchProcessingService.java  DataCollectionService.java  DeviceManagementService.java  DeviceServiceInvocationService.java  PushNotificationService.java  SigtranService.java
swdegao-northlite/src/main/java/com/swdegao/serviceImpl/: AppSecurityConnectServiceImpl.java  BatchProcessingServiceImpl.java  DataCollectionServiceImpl.java  DeviceManagementServiceImpl.java  DeviceServiceInvocationServiceImpl.java  SigtranServiceImpl.java
swdegao-northlite/src/main/java/com/swdegao/testMessagePush/: HttpServer.java  MessRunable.java
swdegao-northlite/src/main/resources/: config.properties
swdegao-northlite/src/test/java/com/swdegao/: SwdegaoNorthliteApplicationTests.java
swdegao-parent/swdegao-quartz-dealdata/: pom.xml
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/: SwdegaoQuartzDealdataApplication.java  Test.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/controller/: JobController.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/entity/: JobAndTrigger.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/job/: BaseJob.java  HelloJob.java  NewJob.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/mapper/: JobAndTriggerMapper.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/service/: IJobAndTriggerService.java
swdegao-parent/swdegao-quartz-dealdata/src/main/java/com/swdegao/quartz/service/Impl/: JobAndTriggerImpl.java
swdegao-parent/swdegao-quartz-dealdata/src/main/resources/: application.yml
swdegao-parent/swdegao-quartz-dealdata/src/main/resources/mybatis/mapping/: JobMapper.xml
swdegao-quartz-dealdata/: pom.xml
swdegao-quartz-dealdata/src/main/java/com/swdegao/: SwdegaoDealdataApplication.java
swdegao-quartz-dealdata/src/main/java/com/swdegao/dao/: QuartzTask.java
swdegao-quartz-dealdata/src/main/java/com/swdegao/mapping/: QuartzTask.xml
swdegao-quartz-dealdata/src/main/java/com/swdegao/qconfig/: SchedulerConfig.java  SpringJobFactory.java
swdegao-quartz-dealdata/src/main/java/com/swdegao/qentity/: QuartzEntity.java
swdegao-quartz-dealdata/src/main/java/com/swdegao/qjob/: ChickenJob.java
swdegao-quartz-dealdata/src/main/resources/: application.properties  quartz.properties
swdegao-quartz-dealdata/src/test/java/com/swdegao/: SwdegaoDealdataApplicationTests.java
