#Update 'app.refreshToken' value
#Wed May 02 14:27:47 CST 2018
app.refreshToken=179a2fbfbe164b080ab80eee7bce1e0
app.secret=Tsen3M3PP8qjbHL3kEcmIpqeki0a
app.base_url=180.101.147.89
app.accessToken=6dc1d5971f76b0fb5f56cecb94a545a
app.appId=2EcWSdV2NgkDTNfWPy55mXi_Qi8a11
app.port=8743
